<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <groupId>com.baidu.ueditor</groupId>
	<artifactId>ueditor</artifactId>
	<version>1.1.3</version>
	<packaging>jar</packaging>

	<name>ueditor</name>

	<dependencies>
		<dependency>
			<groupId>com.ujigu.secure</groupId>
			<artifactId>common-webutils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

        <dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.10</version>
		</dependency>
		
		<dependency>
			<groupId>com.baidu.ueditor</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>

	</dependencies>
	
	<build>
	  <plugins>
			<!-- 指定java版本、源文件、资源文件编码 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
	  </plugins>
	</build>
	
	<distributionManagement>
	    <snapshotRepository>
	      <id>snaphosts</id>
	      <url>http://nexus.baoxianjie.net/nexus/content/repositories/snapshots/</url>
	    </snapshotRepository>
	    <repository>
	      <id>releases</id>
	      <url>http://nexus.baoxianjie.net/nexus/content/repositories/releases/</url>
	    </repository>
	</distributionManagement>
</project>
